# Reactivities

./: README.md  Reactivities.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Edit.cs  List.cs
Domain/: Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220716001438_InitialCreate.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  LoadingComponents.tsx  Navbar.tsx  styles.css
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-side/: package-lock.json  package.json
client-side/src/: index.tsx
client-side/src/app/api/: agent.ts
client-side/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client-side/src/app/stores/: activityStore.ts
client-side/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-side/src/features/activities/details/: ActivityDetails.tsx
client-side/src/features/activities/form/: ActivityForm.tsx
